<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/entries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/newEntry"
        app:layout_anchorGravity="bottom|center" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newEntry"
        android:layout_width="86dp"
        android:layout_height="83dp"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:onClick="floatingButtonClicked"
        app:srcCompat="@color/colorAccent" />

</android.support.design.widget.CoordinatorLayout>